# Porta e nome da aplicação
server.port=8081
spring.application.name=posto-combustivel

# Perfil ativo: mude para "h2" ou "mysql" ou postgres conforme desejado
spring.profiles.active=h2

# ===============================
# LOCAIS E FUSO HORÁRIO
# ===============================
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

