

# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS (POSTGRESQL)
# ==============================
# O banco de dados deve ser criado manualemte
spring.datasource.url=jdbc:postgresql://localhost:5432/posto-combustivel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
